{
  "name": "elliot-stack",
  "version": "1.0.2",
  "description": "Elliot's skill stack for Claude Code — install via npx elliot-stack@latest",
  "bin": {
    "elliot-stack": "bin/install.cjs"
  },
  "files": [
    "bin/",
    "skills/"
  ],
  "keywords": [
    "claude-code",
    "skills",
    "claude",
    "ai"
  ],
  "author": "Elliot Drel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElliotDrel/e-stack.git"
  }
}
